{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "introduction-data-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-26",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "introduction-data",
      "database_id": "REPLACE_WITH_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
